#日志相关配置
spring.output.ansi.enabled=DETECT
logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8002
server.tomcat.uri-encoding=UTF-8

#redis配置
spring.redis.host=127.0.0.1
#spring.redis.password=lixiang88
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=-1

#数据源配置
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: lixiang66
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 10
spring.datasource.minIdle: 5
spring.datasource.maxActive: 30
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 30000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.filters: stat,wall,log4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000      

#包扫描配置
mybatis.mapper-locations=classpath:mapping/**/*.xml

#activemq配置
spring.activemq.broker-url=tcp://192.168.1.101:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000
#如果要发送和接收topic消息，需要在application.properties文件中加入：
spring.jms.pub-sub-domain=true

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.freemarker-variables.base=#{servletContext.contextPath}
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.ftl
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode的默认值是HTML5，其实是一个很严格的检查，改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求
#spring.thymeleaf.mode = LEGACYHTML5
#把thymeleaf的缓存关掉
#spring.thymeleaf.cache=false
#支持页面修改后重新发布到spring-boot内嵌的tomcat中去
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=target/tomcat

#强制使用cglib代理
#spring.aop.proxy-target-class=true

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true


