#日志相关配置
spring.output.ansi.enabled=DETECT
logging.config=classpath:logback.xml
logging.level.root=INFO

server.port=8002
server.tomcat.uri-encoding=UTF-8

#redis配置
spring.redis.host=127.0.0.1
#spring.redis.password=lixiang88
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=-1

#数据源配置
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: lixiang66
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 10
spring.datasource.minIdle: 5
spring.datasource.maxActive: 30
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 30000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.filters: stat,wall,log4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000      

#包扫描配置
mybatis.mapper-locations=classpath:mapping/**/*.xml

#activemq配置
spring.activemq.broker-url=tcp://192.168.1.101:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000
#如果要发送和接收topic消息，需要在application.properties文件中加入：
spring.jms.pub-sub-domain=true

#spring.thymeleaf.prefix=templates/
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#强制使用cglib代理
#spring.aop.proxy-target-class=true
